# learn-blackberry-games-dev

./: LICENSE.txt  README.md
code/Chapter 02 Code/: readme.txt
code/Chapter 02 Code/antbuild/: build-all.xml  build.xml
code/Chapter 02 Code/antbuild/HelloBB/res/: HelloBBRes_fr.rrc  HelloBBRes_it.rrc
code/Chapter 02 Code/antbuild/HelloPlus/icon/: Thumbs.db
code/Chapter 02 Code/antbuild/HelloPlus/res/: HelloBBRes.rrc  HelloBBRes.rrh  HelloBBRes_de.rrc  HelloBBRes_es.rrc  HelloBBRes_fr.rrc  HelloBBRes_it.rrc
code/Chapter 02 Code/antbuild/models/: 7290.properties  8100.properties  8300.properties  8900.properties
code/Chapter 02 Code/jde/: chapter02.jdw
code/Chapter 02 Code/jde/HelloBB/: HelloBB.jdp  HelloBB.rapc
code/Chapter 02 Code/jde/HelloBB/img/: Thumbs.db
code/Chapter 02 Code/jde/HelloBB/net/frogparrot/hello/: HelloBlackBerry.java
code/Chapter 02 Code/jde/HelloBB/res/: HelloBBRes.rrc  HelloBBRes.rrh  HelloBBRes_de.rrc  HelloBBRes_en.rrc  HelloBBRes_es.rrc
code/Chapter 02 Code/jde/HelloMIDP/: HelloMIDP.jdp  HelloMIDP.rapc
code/Chapter 02 Code/jde/HelloMIDP/img/: Thumbs.db
code/Chapter 03 Code/: readme.txt
code/Chapter 03 Code/antbuild/: build-all.xml  build.xml  readme.txt
code/Chapter 03 Code/antbuild/BBMaze/icon/: Thumbs.db
code/Chapter 03 Code/antbuild/BBMaze/res/: Maze.rrc  Maze_fr.rrc
code/Chapter 03 Code/antbuild/BBMaze/src/net/frogparrot/maze/: Main.java  MazeGame.java  PrefsStorage.java  SelectScreen.java
code/Chapter 03 Code/antbuild/models/: 7100g.properties  8700.properties  8900.properties
code/Chapter 03 Code/jde/: chapter03.jdw
code/Chapter 03 Code/jde/MIDPMaze/: MIDPMaze.jdp  MIDPMaze.rapc
code/Chapter 03 Code/jde/MIDPMaze/img/: Thumbs.db
code/Chapter 04 Code/: readme.txt
code/Chapter 04 Code/antbuild/: build-all.xml  build.xml
code/Chapter 04 Code/antbuild/MazeDeluxe/icon/: Thumbs.db
code/Chapter 04 Code/antbuild/MazeDeluxe/img/240x160/: Thumbs.db
code/Chapter 04 Code/antbuild/MazeDeluxe/img/240x260/: Thumbs.db
code/Chapter 04 Code/antbuild/MazeDeluxe/img/320x240/: Thumbs.db
code/Chapter 04 Code/antbuild/MazeDeluxe/img/480x360/: Thumbs.db
code/Chapter 04 Code/antbuild/MazeDeluxe/res/: Maze_de.rrc  Maze_es.rrc
code/Chapter 04 Code/antbuild/models/: 7290.properties
code/Chapter 05 Code/: readme.txt
code/Chapter 05 Code/antbuild/: build-all.xml  build.xml
code/Chapter 05 Code/antbuild/LadybugMaze/icon/: Thumbs.db
code/Chapter 05 Code/antbuild/LadybugMaze/img/240x160/: Thumbs.db
code/Chapter 05 Code/antbuild/LadybugMaze/img/240x260/: Thumbs.db
code/Chapter 05 Code/antbuild/LadybugMaze/img/240x320/: Thumbs.db
code/Chapter 05 Code/antbuild/LadybugMaze/img/320x240/: Thumbs.db
code/Chapter 05 Code/antbuild/LadybugMaze/img/480x360/: Thumbs.db
code/Chapter 05 Code/antbuild/LadybugMaze/res/: Maze.rrh  Maze_en.rrc  Maze_it.rrc
code/Chapter 05 Code/antbuild/LadybugMaze/src/net/frogparrot/maze/: ColumnsGauge.java  MazeGame.java  MazeScreen.java  SelectScreen.java  SelectSizeManager.java  WidthGauge.java
code/Chapter 05 Code/antbuild/models/: 7100.properties  8220.properties  8700.properties  BOLD.properties
code/Chapter 05 Code/jde/: crypto.jdw
code/Chapter 05 Code/jde/AccessControl/: AccessControl.cod  AccessControl.csl  AccessControl.debug  AccessControl.jad  AccessControl.jdp  AccessControl.rapc
code/Chapter 05 Code/jde/AccessControl/img/: Thumbs.db
code/Chapter 05 Code/servlet/: GamePage.java  GetLicense.java
code/Chapter 06 Code/: readme.txt
code/Chapter 06 Code/RingToneConverter/: RingToneConverter.java  readme.txt  test.rtx
code/Chapter 06 Code/Swinging Saber/: BlastSprite.java  ClipsPlayer.java  ExplodingSprite.java  IntroScreen.java  LightSaber.java  SaberScreen.java  SaberTrail.java  Sprite.java  SwingSaber.java  SwingSaber.jdp  SwingSaber.rapc  readme.txt
code/Chapter 06 Code/Swinging Saber (4.2)/: ClipsPlayer.java  ExplodingSprite.java  IntroScreen.java  LightSaber.java  SaberScreen.java  SaberTrail.java  Sprite.java  SwingSaber.java  SwingSaber.jdp  SwingSaber.rapc  readme.txt
code/Chapter 07 Code/: readme.txt
code/Chapter 07 Code/jde/: checkers.jdw  readme.txt
code/Chapter 07 Code/jde/SmsCheckers/: smscheckers.jdp  smscheckers.rapc
code/Chapter 07 Code/jde/SmsCheckers/img/: Thumbs.db
code/Chapter 08 Code/: readme.txt
code/Chapter 08 Code/jde/: readme.txt
code/Chapter 08 Code/jde/svgspace/: svgspace.jdp  svgspace.jdw  svgspace.rapc
code/Chapter 09 Code/: readme.txt
code/Chapter 09 Code/jde/: readme.txt
code/Chapter 09 Code/jde/tweetspace/: tweetspace.jdw  tweetspace4.1.jdp  tweetspace4.3.jdp  tweetspace4.6.jdp
code/Chapter 09 Code/jde/tweetspace/icon/: Thumbs.db
code/Chapter 09 Code/jde/tweetspace/img/: Thumbs.db
code/Chapter 09 Code/jde/tweetspace/res/: TweetSpaceRes.rrc  TweetSpaceRes.rrh  TweetSpaceRes_de.rrc  TweetSpaceRes_en.rrc  TweetSpaceRes_es.rrc  TweetSpaceRes_fr.rrc  TweetSpaceRes_it.rrc
code/Chapter 10 Code/: readme.txt
code/Chapter 10 Code/BaseStation/: BaseStation.java  USBCar.java  compile.bat  readme.txt  run.bat
code/Chapter 10 Code/BlueCarControls/: BlueCarControls.java  ButtonPanel.java  ClipsPlayer.java  ServiceFinder.java  readme.txt
code/Chapter 10 Code/CarControls/: CarControls.java  CarControls.jdp  CarControls.rapc  ClipsPlayer.java  PictureButton.java  readme.txt
code/Chapter 10 Code/CarTester/: CarTester.java  compile.bat  readme.txt  run.bat
code/Chapter 11 Code/: readme.txt
code/Chapter 11 Code/FHClient/: FHClient.java  FHClient.jdp  FHClient.rapc  GPSLocator.java  IDScreen.java  ImageScreen.java  KillPopupScreen.java  LocUpdater.java  PlayerLoc.java  Utils.java  readme.txt
code/Chapter 11 Code/FoxHoundsServlet/: FoxHoundsServlet.java  MapCoords.java  Player.java  compile.bat  players.txt  readme.txt
code/Chapter 11 Code/IDCreator/: IDCreator.java  readme.txt
code/Chapter 12 Code/: Billboard.java  BoxTrix.java  BoxTrix.jdp  BoxTrix.rapc  BoxTrixScreen.java  Camera.java  Floor.java  HelpScreen.java  ModedCamera.java  Overlay.java  TexCube.java  Utils.java  readme.txt
(+61 files in other folders)
