## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
img\maze_icon_36.png
net\frogparrot\maze\Grid.java
net\frogparrot\maze\Maze.java
net\frogparrot\maze\MazeGame.java
net\frogparrot\maze\MazeScreen.java
net\frogparrot\maze\PrefsStorage.java
net\frogparrot\maze\SelectScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\maze_icon_36.png
]
[Imports
]
Listing=0
MidletClass=net.frogparrot.maze.Maze
NoImport=0
Options=-quiet
OutputFileName=MIDPMaze
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=1
