## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
icon\rocket_80.png
img\leo-indexed-43.png
img\martian-indexed-60.png
img\nico-indexed-51.png
img\rocket-indexed-48.png
img\rocket-indexed-96.png
img\scooter-indexed-66.png
img\space-animation.svg
img\twitter.png
res\TweetSpaceRes.rrc
res\TweetSpaceRes.rrh
res\TweetSpaceRes_de.rrc
res\TweetSpaceRes_en.rrc
res\TweetSpaceRes_es.rrc
res\TweetSpaceRes_fr.rrc
res\TweetSpaceRes_it.rrc
src\com\versatilemonkey\net\HttpConnectionFactory.java
src\com\versatilemonkey\net\NoMoreTransportsException.java
src\net\frogparrot\game\RimSprite.java
src\net\frogparrot\login\AccessStorage.java
src\net\frogparrot\login\LoginScreen.java
src\net\frogparrot\svgmovie\SvgFieldAnimator.java
src\net\frogparrot\tweetspace\Main.java
src\net\frogparrot\tweetspace\SimpleScreen.java
src\net\frogparrot\tweetspace\SpaceLayer.java
src\net\frogparrot\tweetspace\Spaceship.java
src\net\frogparrot\tweetspace\TweetField.java
src\net\frogparrot\tweetspace\TweetReader.java
src\net\frogparrot\ui\FieldAnimator.java
src\net\frogparrot\ui\FrameRunner.java
src\net\frogparrot\ui\MessageField.java
src\net\frogparrot\ui\TwoFieldManager.java
src\org\json\me\JSONArray.java
src\org\json\me\JSONException.java
src\org\json\me\JSONObject.java
src\org\json\me\JSONString.java
src\org\json\me\JSONStringer.java
src\org\json\me\JSONTokener.java
src\org\json\me\JSONWriter.java
src\org\json\me\StringWriter.java
src\org\json\me\util\XML.java
src\org\json\me\util\XMLTokener.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
icon\rocket_80.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet -define=RIM_4.1.0;RIM_4.2.0;RIM_4.3.0;RIM_4.6.0;PREPROCESSOR
OutputFileName=tweetspace
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
