## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
img\black_checker_24.png
img\black_checker_36.png
img\black_checker_48.png
img\black_king_24.png
img\black_king_36.png
img\black_king_48.png
img\red_checker_24.png
img\red_checker_36.png
img\red_checker_48.png
img\red_king_24.png
img\red_king_36.png
img\red_king_48.png
src\net\frogparrot\net\ContactListener.java
src\net\frogparrot\net\PIMRunner.java
src\net\frogparrot\net\SmsDataListener.java
src\net\frogparrot\net\SMSManager.java
src\net\frogparrot\net\SMSMessage.java
src\net\frogparrot\smscheckers\CheckersCanvas.java
src\net\frogparrot\smscheckers\CheckersGame.java
src\net\frogparrot\smscheckers\Main.java
src\net\frogparrot\smscheckers\MainScreen.java
src\net\frogparrot\smscheckers\PhoneNumberScreen.java
src\net\frogparrot\smscheckers\PimScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\black_king_48.png
]
[Imports
]
Listing=0
MidletClass=net.frogparrot.smscheckers.Main
NoImport=0
Options=-quiet
OutputFileName=smscheckers
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=1
