## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
img\Hello_icon.png
net\frogparrot\hello\Hello.java
net\frogparrot\hello\HelloCanvas.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\Hello_icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=net.frogparrot.hello.Hello
NoImport=0
Options=-quiet
OutputFileName=HelloMIDP
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=1
