## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
img\Hello_icon.png
net\frogparrot\hello\HelloBlackBerry.java
net\frogparrot\hello\HelloWorldScreen.java
res\HelloBBRes.rrc
res\HelloBBRes.rrh
res\HelloBBRes_de.rrc
res\HelloBBRes_en.rrc
res\HelloBBRes_es.rrc
res\HelloBBRes_fr.rrc
res\HelloBBRes_it.rrc
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\Hello_icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
Options=-quiet
OutputFileName=HelloBB
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
TitleResourceBundle=net.frogparrot.hello.HelloBBRes
Type=0
