## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
BlastSprite.java
ClipsPlayer.java
ExplodingSprite.java
images\blast.png
images\explosion.png
images\knight.png
images\title.png
images\wallBlast.png
images\wallBlasts.png
IntroScreen.java
LightSaber.java
lightsaber.png
SaberScreen.java
SaberTrail.java
sounds\forcestrong.wav
sounds\hit0.wav
sounds\hit1.wav
sounds\hit2.wav
sounds\starWars.mid
sounds\underestimate.wav
Sprite.java
SwingSaber.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
lightsaber.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=SwingSaber
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=SwingSaber
Type=0
