## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
Billboard.java
boxes.png
BoxTrix.java
BoxTrixScreen.java
Camera.java
Floor.java
fonts\Marathon.ttf
fonts\SceptreRegular.ttf
HelpScreen.java
images\bigGrid.png
images\bozo.png
images\brick2.png
images\grass.png
images\matrix.png
images\metal.png
images\noticeBd.png
images\rock.png
images\tree.png
ModedCamera.java
Overlay.java
TexCube.java
Utils.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
boxes.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=BoxTrix
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=BoxTrix
Type=0
