## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
img\HelloBB_icon_36.png
net\frogparrot\crypt\AccessControl.java
net\frogparrot\crypt\AccessScreen.java
net\frogparrot\crypt\AccessStorage.java
net\frogparrot\crypt\DesPinEncryptor.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\HelloBB_icon_36.png
]
[Imports
]
Listing=0
NoImport=0
Options=-quiet
OutputFileName=AccessControl
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
