## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
CarControls.java
ClipsPlayer.java
images\carHornOff.png
images\carHornOn.png
images\fwdOff.png
images\fwdOn.png
images\leftOff.png
images\leftOn.png
images\revLeftOff.png
images\revLeftOn.png
images\revOff.png
images\revOn.png
images\revRightOff.png
images\revRightOn.png
images\rightOff.png
images\rightOn.png
PictureButton.java
sounds\carHorn.wav
sounds\fwd.wav
sounds\ignition.wav
sounds\left.wav
sounds\rev.wav
sounds\revLeft.wav
sounds\revRight.wav
sounds\revving.wav
sounds\right.wav
toyCar.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
toyCar.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=CarControls
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
